<!--#include virtual="commontop.html" -->
		<title>Web Programming Step by Step, Chapter 3: CSS for Styling</title>
		
		<!-- for a table col style example toward the end -->
		<style type="text/css">
			.urgent {
				background-color: pink;
			}
			
			.highlight {
				background-color: yellow;
			}
		</style>
	</head>

	<body>
		<div class="layout">
			<div id="controls"><!-- DO NOT EDIT --></div>
			<div id="currentSlide"><!-- DO NOT EDIT --></div>
			<div id="header"></div>
			<div id="footer">
				<h1><em>Web Programming Step by Step</em>, Chapter 3</h1>
				<h2>CSS for Styling</h2>
			</div>
		</div>

		<div class="presentation">
			<div class="slide">
				<h1><a href="http://www.webstepbook.com/">Web Programming Step by Step</a></h1>
				<h3>Chapter 3 <br /> CSS for Styling</h3>

				<p class="license">
					Except where otherwise noted, the contents of this presentation are Copyright 2009 Marty Stepp and Jessica Miller.
				</p>

				<div class="w3c">
					<a href="http://validator.w3.org/check/referer"><img src="images/w3c-xhtml11.png" alt="Valid XHTML 1.1" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/w3c-css.png" alt="Valid CSS!" /></a>
				</div>
			</div>



			<div class="slide titleslide">
				<h1>3.1: Basic CSS</h1>
				
				<ul>
					<li>
						<strong>3.1: Basic CSS</strong>
					</li>
					<li>
						3.2: More CSS
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>The bad way to produce styles</h1>

				<div class="example">
<pre class="examplecode html">
&lt;p&gt;
	<em>&lt;font face=&quot;Arial&quot;&gt;</em>Welcome to Greasy Joe's.<em>&lt;/font&gt;</em>
	You will <em>&lt;b&gt;</em>never<em>&lt;/b&gt;</em>, <em>&lt;i&gt;</em>ever<em>&lt;/i&gt;</em>, <em>&lt;u&gt;</em>EVER<em>&lt;/u&gt;</em> beat <em>
	&lt;font size=&quot;+4&quot; color=&quot;red&quot;&gt;</em>OUR<em>&lt;/font&gt;</em> prices!
&lt;/p&gt;
</pre>

					<div class="exampleoutput insertoutput"></div>
				</div>

				<ul>
					<li>tags such as <code>b</code>, <code>i</code>, <code>u</code>, and <code>font</code> are discouraged in strict XHTML
						<ul>
							<li>Why is this bad?</li>
						</ul>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Cascading Style Sheets (CSS)</h1>

				<ul>
					<li>describe the appearance, layout, and presentation of information on a web page
						<ul>
							<li>(as opposed to HTML, which describes the content of the page)</li>
						</ul>
					</li>
					<li>describe <em>how</em> information is to be displayed, not <em>what</em> is being displayed</li>
					<li>can be embedded in HTML document or placed into separate <code>.css</code> file
						<ul><li>with a <code>.css</code> file, one style sheet can be shared across many pages</li></ul>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					Basic CSS rule syntax
					<span class="readingsection">(3.1.1)</span>
				</h1>

				<pre class="syntaxtemplate css">
<var>selector</var> {
	<var>property</var>: <var>value</var>;
	<var>property</var>: <var>value</var>;
	<var>...</var>
	<var>property</var>: <var>value</var>;
}
</pre>

				<pre class="examplecode css">
p {
  font-family: sans-serif;
  color: red;
}
</pre>

				<ul>
					<li>a CSS file consists of one or more <span class="term">rules</span></li>
					<li>each rule starts with a <span class="term">selector</span> that specifies an HTML element(s) and then applies style <span class="term">properties</span> to them
						<ul>
							<li>
								a selector of <code>*</code> selects all elements
							</li>
						</ul>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					Attaching a CSS file:
					<code><a href="http://www.w3schools.com/tags/tag_link.asp">&lt;link&gt;</a></code>
					<span class="readingsection">(3.1.2)</span>
				</h1>

				<pre class="syntaxtemplate html">
&lt;head&gt;
	...
	<em>&lt;link href=&quot;<var>filename</var>&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot; /&gt;</em>
	...
&lt;/head&gt;
</pre>

				<pre class="examplecode html">
&lt;link href=&quot;style.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot; /&gt;

&lt;link href=&quot;http://www.google.com/uds/css/gsearch.css&quot;
	rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>

				<ul>
					<li>a page can link to multiple style sheet files
						<ul>
						<li>in case of a conflict (two sheets define a style for the same HTML element), the latter sheet's properties will be used</li>
						</ul>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Aside: Favorites icon (&quot;favicon&quot;)</h1>

				<pre class="syntaxtemplate html">
&lt;link href=&quot;<var>filename</var>&quot; type=&quot;<var>MIME type</var>&quot; rel=&quot;shortcut icon&quot; /&gt;
</pre>

				<div class="example">
					<pre class="examplecode html">
&lt;link href=&quot;yahoo.gif&quot; type=&quot;image/gif&quot; rel=&quot;shortcut icon&quot; /&gt;
</pre>

					<div class="exampleoutput">
						<img src="images/favicon1.gif" alt="favicon" /> <img src="images/favicon2.gif" alt="favicon" />
					</div>
				</div>

				<ul>
					<li>the <code>link</code> tag, placed in the HTML page's <code>head</code> section, can specify an icon for a web page
						<ul>
						<li>this icon will be placed in the browser title bar and bookmark/favorite</li>
						</ul>
					</li>
					<li>IE6: this doesn't work; must place a file in <code>.ico</code> format named <code>favicon.ico</code> in the root directory of the web server (<a href="http://www.clickfire.com/viewpoints/articles/favicons.php">instructions</a>)</li>
				</ul>
			</div>
			
			
			
			<div class="slide">
				<h1>
					Embedding style sheets:
					<code><a href="http://www.w3schools.com/tags/tag_style.asp">&lt;style&gt;</a></code>
				</h1>

				<pre class="examplecode html">
&lt;head&gt;
	<em>&lt;style type=&quot;text/css&quot;&gt;</em>
		p { font-family: sans-serif; color: red; }
		h2 { background-color: yellow; }
	<em>&lt;/style&gt;</em>
&lt;/head&gt;
</pre>

				<ul>
					<li>CSS code can be embedded within the <code>head</code> of an HTML page</li>
					<li>this is <em>bad style</em> and should be avoided when possible (why?)</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					Inline styles: the <code>style</code> attribute
				</h1>

				<div class="example">
<pre class="examplecode html">
&lt;p <em>style=&quot;font-family: sans-serif; color: red;&quot;</em>&gt;
This is a paragraph&lt;/p&gt;
</pre>

					<div class="exampleoutput insertoutput"></div>
				</div>

				<ul>
					<li>higher precedence than embedded or linked styles</li>
					<li>used for one-time overrides and styling a particular element</li>
					<li>this is <em>bad style</em> and should be avoided when possible (why?)				</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					CSS properties for colors
					<span class="readingsection">(3.1.3)</span>
				</h1>

				<div class="example">
<pre class="examplecode css">
p {
	<em>color: red;</em>
	<em>background-color: yellow;</em>
}
</pre>

					<div class="exampleoutput insertoutput">
						<p>This paragraph uses the style above.</p>
					</div>
				</div>

				<table class="standard">
					<tr>
						<th>
							property
						</th>
						<th>
							description
						</th>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_text_color.asp">color</a></code>
						</td>
						<td>
							color of the element's text
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_background-color.asp">background-color</a></code>
						</td>
						<td>
							color that will appear behind the element
						</td>
					</tr>
				</table>
			</div>



			<div class="slide">
				<h1>Specifying colors</h1>

				<div class="example">
<pre class="examplecode css">
p { color: <em>red</em>; }
h2 { color: <em>rgb(128, 0, 196)</em>; }
h4 { color: <em>#FF8800</em>; }
</pre>

					<div class="exampleoutput insertoutput">
						<p>This paragraph uses the first style above.</p>
						<h2>This h2 uses the second style above.</h2>
						<h4>This h4 uses the third style above.</h4>
					</div>
				</div>

				<ul>
					<li><a href="http://www.w3schools.com/css/css_colors.asp">color names</a>: <span style="font-size: smaller"><code style="color: aqua">aqua</code>, <code style="color: black">black</code>, <code style="color: blue">blue</code>, <code style="color: fuchsia">fuchsia</code>, <code style="color: gray">gray</code>, <code style="color: green">green</code>, <code style="color: lime">lime</code>, <code style="color: maroon">maroon</code>, <code style="color: navy">navy</code>, <code style="color: olive">olive</code>, <code style="color: purple">purple</code>, <code style="color: red">red</code>, <code style="color: silver">silver</code>, <code style="color: teal">teal</code>, <code style="color: white">white</code> (<a href="http://www.clickz.com/showPage.html?page=3116421">white</a>), <code style="color: yellow">yellow</code></span></li>
					<li>RGB codes: red, green, and blue values from 0 (none) to 255 (full)</li>
					<li>hex codes: RGB values in base-16 from 00 (0, none) to FF (255, full)</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Grouping styles</h1>

				<div class="example">
<pre class="examplecode css">
p<em>, h1, h2</em> {
	color: green;
}
h2 {
	background-color: yellow;
}
</pre>

					<div class="exampleoutput insertoutput">
						<p>This paragraph uses the above style.</p>
						<h2>This h2 uses the above styles.</h2>
					</div>
				</div>

				<ul>
					<li>a style can select multiple elements separated by commas</li>
					<li>the individual elements can also have their own styles (like <code>h2</code> above)</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					CSS comments:
					<code>/*</code> ... <code>*/</code>
					<span class="readingsection">(3.1.4)</span>
				</h1>

				<pre class="examplecode css">
<span class="comment">/* This is a comment.
  It can span many lines in the CSS file. */</span>
p {
	color: red; background-color: aqua;
}
</pre>

				<ul>
					<li>CSS (like HTML) is usually not commented as rigorously as programming languages such as Java</li>
					<li>the <code>//</code> single-line comment style is NOT supported in CSS</li>
					<li>the <code>&lt;!-- ... --&gt;</code> HTML comment style is also NOT supported in CSS</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					CSS properties for <a href="http://www.theonion.com/content/node/28261">fonts</a>
					<span class="readingsection">(3.1.5)</span>
				</h1>
				
				<table class="standard">
					<tr>
						<th>
							property
						</th>
						<th>
							description
						</th>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_font_font-family.asp">font-family</a></code>
						</td>
						<td>
							which font will be used
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_font_font-size.asp">font-size</a></code>
						</td>
						<td>
							how large the letters will be drawn
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_font_font-style.asp">font-style</a></code>
						</td>
						<td>
							used to enable/disable italic style
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_font_weight.asp">font-weight</a></code>
						</td>
						<td>
							used to enable/disable bold style
						</td>
					</tr>
					
					<tr>
						<td colspan="2" class="completelist">
							<a href="http://www.w3schools.com/css/css_reference.asp#font">Complete list of font properties</a>
						</ul>
						</td>
					</tr>
				</table>
			</div>



			<div class="slide">
				<h1><code><a href="http://www.w3schools.com/css/pr_font_font-family.asp">font-family</a></code></h1>

				<div class="example">
<pre class="examplecode css">
p {
	<em>font-family: Georgia;</em>
}
h2 {
	<em>font-family: &quot;Courier New&quot;;</em>
}
</pre>

					<div class="exampleoutput insertoutput">
						<p>This paragraph uses the first style above.</p>
						<h2>This h2 uses the second style above.</h2>
					</div>
				</div>

				<ul>
					<li>enclose multi-word font names in quotes</li>
				</ul>
			</div>



			<div class="slide">
				<h1>More about <code>font-family</code></h1>

				<div class="example">
<pre class="examplecode css">
p {
	font-family: <em>Garamond, &quot;Times New Roman&quot;, serif</em>;
}
</pre>

					<div class="exampleoutput insertoutput">
						<p>This paragraph uses the above style.</p>
					</div>
				</div>

				<ul>
					<li>can specify multiple fonts from highest to lowest priority</li>
					<li><span class="term">generic font names</span>: <br />
					<span style="font-family: serif">serif</span>, <span style="font-family: sans-serif">sans-serif</span>, <span style="font-family: cursive">cursive</span>, <span style="font-family: fantasy">fantasy</span>, <span style="font-family: monospace">monospace</span></li>
				</ul>

				<div class="handout">
					<ul>
						<li>if the first font is not found on the user's computer, the next is tried</li>
						<li>generally should specify similar fonts</li>
						<li>placing a generic font name at the end of your <code>font-family</code> value ensures that every computer will use a valid font</li>
					</ul>
				</div>
			</div>



			<div class="slide">
				<h1><code><a href="http://www.w3schools.com/css/pr_font_font-size.asp">font-size</a></code></h1>

				<div class="example">
<pre class="examplecode css">
p {
	<em>font-size: 14pt;</em>
}
</pre>

					<div class="exampleoutput insertoutput">
						<p>This paragraph uses the style above.</p>
					</div>

				</div>

				<ul>
					<li><a href="http://www.w3schools.com/css/css_units.asp">units: pixels (<code>px</code>) vs. point (<code>pt</code>) vs. m-size (<code>em</code>)</a><br />
					<code style="font-size: 16px;">16px</code>, <code style="font-size: 16pt;">16pt</code>, <code style="font-size: 1.16em;">1.16em</code></li>
					<li>vague font sizes: <code style="font-size: xx-small;">xx-small</code>, <code style="font-size: x-small;">x-small</code>, <code style="font-size: small;">small</code>, <code style="font-size: medium;">medium</code>, <code style="font-size: large;">large</code>, <code style="font-size: x-large;">x-large</code>, <code style="font-size: xx-large;">xx-large</code>, <code style="font-size: smaller;">smaller</code>, <code style="font-size: larger;">larger</code></li>
					<li>percentage font sizes, e.g.: <code style="font-size: 90%;">90%</code>, <code style="font-size: 120%;">120%</code></li>
				</ul>

				<div class="handout">
					<ul>
						<li><code>pt</code> specifies number of <em>point</em>, where a point is 1/72 of an inch onscreen</li>
						<li><code>px</code> specifies a number of pixels on the screen</li>
						<li><code>em</code> specifies number of <em>m-widths</em>, where 1 em is equal to the font's current size</li>
					</ul>
				</div>
			</div>



			<div class="slide">
				<h1>
					<code><a href="http://www.w3schools.com/css/pr_font_font-weight.asp">font-weight</a></code>,
					<code><a href="http://www.w3schools.com/css/pr_font_font-style.asp">font-style</a></code>
				</h1>

				<div class="example">
<pre class="examplecode css">
p {
	<em>font-weight: bold;</em>
	<em>font-style: italic;</em>
}
</pre>

					<div class="exampleoutput insertoutput">
						<p>This paragraph uses the style above.</p>
					</div>
				</div>

				<ul>
					<li>either of the above can be set to <code>normal</code> to turn them off (e.g. headings)</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Spying on styles with Firebug</h1>

				<p style="text-align: center">
					<img src="images/firebug_css_1.png" alt="firebug" style="max-width: 40%" />
					<img src="images/firebug_css_2.png" alt="firebug" style="max-width: 50%" />
				</p>

				<ul>
					<li>install <a href="http://www.getfirebug.com/">Firebug</a> Firefox add-on to inspect XHTML/CSS of any page</li>
					<li>can see what styles apply to which elements, and change them dynamically</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Why <code>&lt;strong&gt;</code>, <code>&lt;em&gt;</code> and not <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>?</h1>

				<div class="example">
<pre class="examplecode css">
strong { font-weight: normal; color: red; }
em { font-style: normal; background-color: #DDDDDD; }
</pre>

					<div class="exampleoutput insertoutput">
						<p>Now if I want to <strong>strongly emphasize</strong> something or just <em>emphasize</em> it, it doesn't necessarily have to be bold or italic.</p>
					</div>
				</div>

				<ul>
					<li><code>strong</code> and <code>em</code> describe attributes of the content (&quot;This is something important in the document.&quot;)</li>
					<li><code>b</code> and <code>i</code> describe formatting and presentation (&quot;I want this to be bold.&quot;)</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					CSS properties for text
					<span class="readingsection">(3.1.6)</span>
				</h1>

				<table class="standard">
					<tr>
						<th>
							property
						</th>
						<th>
							description
						</th>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_text_text-align.asp">text-align</a></code>
						</td>
						<td>
							alignment of text within its element
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_text_text-decoration.asp">text-decoration</a></code>
						</td>
						<td>
							decorations such as underlining
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_dim_line-height.asp">line-height</a></code>, <br />
							<code><a href="http://www.w3schools.com/css/pr_text_word-spacing.asp">word-spacing</a></code>, <br />
							<code><a href="http://www.w3schools.com/css/pr_text_letter-spacing.asp">letter-spacing</a></code>
						</td>
						<td>
							gaps between the various portions of the text
						</td>
					</tr>

					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_text_text-indent.asp">text-indent</a></code>
						</td>
						<td>
							indents the first letter of each paragraph
						</td>
					</tr>

					<tr>
						<td colspan="2" class="completelist">
							<a href="http://www.w3schools.com/css/css_reference.asp#text">Complete list of text properties</a>
						</td>
					</tr>
				</table>
			</div>



			<div class="slide">
				<h1><code><a href="http://www.w3schools.com/css/pr_text_text-align.asp">text-align</a></code></h1>

				<div class="example">
<pre class="examplecode css">
blockquote { <em>text-align: justify;</em> }
h2 { <em>text-align: center;</em> }
</pre>

					<div class="exampleoutput insertoutput">
						<h2 style="text-align: center;">The Emperor's Quote</h2>

						<blockquote style="text-align: justify;">
							<p>
								[TO LUKE SKYWALKER] The alliance... will die. As will your friends. Good, I can feel your anger. I am unarmed. Take your weapon. Strike me down with all of your hatred and your journey towards the dark side will be complete.
							</p>
						</blockquote>
					</div>
				</div>

				<ul>
					<li><code>text-align</code> can be <code>left</code>, <code>right</code>, <code>center</code>, or <code>justify</code> (which widens all full lines of the element so that they occupy its entire width) </li>
				</ul>
			</div>



			<div class="slide">
				<h1><code><a href="http://www.w3schools.com/css/pr_text_text-decoration.asp">text-decoration</a></code></h1>

				<div class="example">
<pre class="examplecode css">
p {
	<em>text-decoration: underline;</em>
}
</pre>

					<div class="exampleoutput insertoutput">
						<p style="text-decoration: underline;">This paragraph uses the style above.</p>
					</div>
				</div>

				<ul>
					<li>can also be <code style="text-decoration: overline;">overline</code>, <code style="text-decoration: line-through;">line-through</code>, <code style="text-decoration: blink;">blink</code>, or <code>none</code></li>
					<li>
						effects can be combined:
						<p><code>text-decoration: overline underline;</code></p>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					The <a href="http://www.w3schools.com/css/pr_list-style-type.asp"><code>list-style-type</code></a> property
					<span class="readingsection">(3.2.4)</span>
				</h1>

				<pre class="examplecode css">
ol { <em>list-style-type: lower-roman;</em> }
</pre>
				
				<ul style="list-style-type: square">
					<li>Possible values:
						<ol style="list-style-type: lower-roman">
							<li><code>none</code> : No marker</li>
							<li><code>disc</code> (default), <code>circle</code>, <code>square</code></li>
							<li><code>decimal</code> : 1, 2, 3, etc.</li>
							<li><code>decimal-leading-zero</code> : 01, 02, 03, etc.</li>
							<li><code>lower-roman</code> : i, ii, iii, iv, v, etc.</li>
							<li><code>upper-roman</code> : I, II, III, IV, V, etc.</li>
							<li><code>lower-alpha</code> : a, b, c, d, e, etc.</li>
							<li><code>upper-alpha</code> : A, B, C, D, E, etc.</li>
							<li><code>lower-greek</code> : alpha, beta, gamma, etc.</li>
							<li>others: <code>hebrew</code>, <code>armenian</code>, <code>georgian</code>, <code>cjk-ideographic</code>, <code>hiragana</code>, <code>katakana</code>, <code>hiragana-iroha</code>, <code>katakana-iroha</code></li>
						</ol>
					</li>
				</ul>
			</div>



			<div class="slide titleslide">
				<h1>3.2: More CSS</h1>
				
				<ul>
					<li>
						3.1: Basic CSS
					</li>
					<li>
						<strong>3.2: More CSS</strong>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Body styles</h1>

				<pre class="examplecode css">
<em>body</em> {
	font-size: 16px;
}
</pre>

				<ul>
					<li>to apply a style to the entire body of your page, write a selector for the <code>body</code> element</li>
					<li>saves you from manually applying a style to each element</li>
				</ul>
			</div>



			<div class="slide">
				<h1><em>Cascading</em> style sheets</h1>

				<ul>
					<li>it's called Cascading Style Sheets because the properties of an element <em><a href="http://m-w.com/dictionary/cascade">cascade</a></em> together in this order:
						<ul>
							<li>browser's default styles</li>
							<li>external style sheet files (in a <code>&lt;link&gt;</code> tag)</li>
							<li>internal style sheets (inside a <code>&lt;style&gt;</code> tag in the page's header)</li>
							<li>inline style (the <code>style</code> attribute of the HTML element)</li>
						</ul>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					Inheriting styles
					(<a href="http://www.autisticcuckoo.net/archive.php?id=2005/01/22/inheritance-vs-cascade">explanation</a>)
					<span class="readingsection">(3.2.1)</span>
				</h1>

				<div class="example">
<pre class="examplecode css">
body { font-family: sans-serif; background-color: yellow; }
p { color: red; background-color: aqua; }
a { text-decoration: overline underline; }
h2 { font-weight: bold; text-align: center; }
</pre>

					<div class="exampleoutput insertoutput">
						<h2>This is a heading.</h2>
						<p>A styled paragraph.  <a href="2-html.html">Previous slides</a> are available on the web site.</p>
						<ul>
							<li>a bulleted list</li>
						</ul>
					</div>
				</div>

				<ul>
					<li>when multiple styles apply to an element, they are <span class="term">inherited</span></li>
					<li>a more tightly matching rule can override a more general inherited rule</li>
					<li>not all properties are inherited (notice link's color above)</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Styles that conflict</h1>

				<div class="example">
<pre class="examplecode css">
p, h1, h2 { color: blue; font-style: italic; }
h2 { <em>color: red;</em> background-color: yellow; }
</pre>

					<div class="exampleoutput insertoutput">
						<p>This paragraph uses the first style above.</p>

						<h2 style="font-size: larger; font-style: italic; color: red; background-color: yellow;">This heading uses both styles above.</h2>
					</div>
				</div>

				<ul>
					<li>when two styles set conflicting values for the same property, the latter style takes precedence</li>
				</ul>
			</div>
			
			
			
			<!-- *** slide about specificity -->



			<div class="slide">
				<h1>
					The HTML <code>id</code> attribute
					<span class="readingsection">(3.2.2)</span>
				</h1>

				<div class="example">
<pre class="examplecode html">
&lt;p&gt;Spatula City!  Spatula City!&lt;/p&gt;
&lt;p <em>id=&quot;mission&quot;</em>&gt;Our mission is to provide the most
spectacular spatulas and splurge on our specials until our
customers &lt;q&gt;esplode&lt;/q&gt; with splendor!&lt;/p&gt;
</pre>

					<div class="exampleoutput insertoutput"></div>
				</div>
				
				<ul>
					<li>allows you to give a unique ID to any element on a page</li>
					<li>each ID must be unique; can only be used once in the page</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Linking to sections of a web page</h1>

				<div class="example">
<pre class="examplecode html">
&lt;p&gt;Visit &lt;a href=
		&quot;http://www.textpad.com/download/index.html<em>#downloads</em>&quot;&gt;
	textpad.com&lt;/a&gt; to get the TextPad editor.&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;<em>#mission</em>&quot;&gt;View our Mission Statement&lt;/a&gt;&lt;/p&gt;
</pre>

					<div class="exampleoutput insertoutput"></div>
				</div>

				<ul>
					<li>a link target can include an ID at the end, preceded by a <code>#</code></li>
					<li>browser will load that page and scroll to element with given ID</li>
				</ul>
			</div>



			<div class="slide">
				<h1>CSS ID selectors</h1>

				<div class="example">
<pre class="examplecode css">
<em>#mission</em> {
	font-style: italic;
	font-family: "Garamond", "Century Gothic", serif;
}
</pre>

					<div class="exampleoutput insertoutput">
<p>Spatula City!  <a href="http://www.youtube.com/watch?v=2XbCWmY0eqY" style="text-decoration: none">Spatula City!</a></p>
<p id="mission">Our mission is to provide the most
spectacular spatulas and splurge on our specials until our
customers <q>esplode</q> with splendor!</p>
					</div>
				</div>

				<ul>
					<li>applies style only to the paragraph that has the ID of <code>mission</code></li>
					<li>
						element can be specified explicitly: <code><strong>p</strong>#mission {</code>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					The HTML <code>class</code> attribute
					<span class="readingsection">(3.2.3)</span>
				</h1>

				<div class="example">
<pre class="examplecode html">
&lt;p <em>class=&quot;standout&quot;</em>&gt;Spatula City!  Spatula City!&lt;/p&gt;
&lt;p <em>class=&quot;special&quot;</em>&gt;See our spectacular spatula specials!&lt;/p&gt;
&lt;p <em>class=&quot;special&quot;</em>&gt;Today only: satisfaction guaranteed.&lt;/p&gt;
</pre>

					<div class="exampleoutput insertoutput"></div>
				</div>
				
				<ul>
					<li>classes are a way to group some elements and give a style to only that group<br />(<q>I don't want ALL paragraphs to be yellow, just these three...</q>)</li>
					<li>unlike an <code>id</code>, a <code>class</code> can be reused as much as you like on the page</li>
				</ul>
			</div>



			<div class="slide">
				<h1>CSS class selectors</h1>

				<div class="example">
<pre class="examplecode css">
<em>.special</em> {
	background-color: yellow;
	font-weight: bold;
}
<em>p</em>.standout {
	color: red;
	font-family: cursive;
}
</pre>
					<div class="exampleoutput insertoutput">
						<p class="standout">Spatula City!  Spatula City!</p>
						<p class="special">See our spectacular spatula specials!</p>
						<p class="special">Today only: satisfaction guaranteed.</p>						
					</div>
				</div>

				<ul>
					<li>applies rule to any element with class <code>special</code> or a <code>p</code> with class <code>standout</code></li>
				</ul>
			</div>



			<div class="slide">
				<h1>Multiple classes</h1>

				<div class="example">
<pre class="examplecode html">
&lt;h2 <em>class=&quot;standout&quot;</em>&gt;Spatula City!  Spatula City!&lt;/h2&gt;
&lt;p class=&quot;special&quot;&gt;See our spectacular spatula specials!&lt;/p&gt;
&lt;p <em>class=&quot;special standout&quot;</em>&gt;Satisfaction guaranteed.&lt;/p&gt;
&lt;p <em>class=&quot;standout&quot;</em>&gt;We'll beat any advertised price!&lt;/p&gt;
</pre>

					<div class="exampleoutput">
						<h2>Spatula City!  Spatula City!</h2>
						<p style="background-color: yellow; font-weight: bold;">See our spectacular spatula specials!</p>
						<p style="background-color: yellow; font-weight: bold; color: red; font-family: cursive;">Satisfaction guaranteed.</p>
						<p style="color: red; font-family: cursive;">We'll beat any advertised price!</p>
					</div>
				</div>

				<ul>
					<li>an element can be a member of multiple classes (separated by spaces)</li>
				</ul>
			</div>



			<div class="slide">
				<h1>CSS <a href="http://www.w3schools.com/css/css_pseudo_classes.asp">pseudo-classes</a></h1>

				<div class="example">
<pre class="examplecode css">
a<em>:link</em>    { color: #FF0000; }      <span class="comment">/* unvisited link */</span>
a<em>:visited</em> { color: #00FF00; }      <span class="comment">/* visited link */</span>
a<em>:hover</em>   { color: #FF00FF; }      <span class="comment">/* mouse over link */</span>
</pre>

					<div class="exampleoutput insertoutput">
						<a href="http://www.webstepbook.com/">Buy early, buy often!</a>
					</div>
				</div>

				<table class="standard" style="font-size: smaller; margin-top: 2px;">
					<tr>
						<th>
							class
						</th>
						<th>
							description
						</th>
					</tr>
					
					<tr>
						<td>
							<code>:active</code>
						</td>
						<td>
							an activated or selected element
						</td>
					</tr>
					
					<tr>
						<td>
							<code>:focus</code>
						</td>
						<td>
							an element that has the keyboard focus
						</td>
					</tr>
					
					<tr>
						<td>
							<code>:hover</code>
						</td>
						<td>
							an element that has the mouse over it
						</td>
					</tr>
					
					<tr>
						<td>
							<code>:link</code>
						</td>
						<td>
							a link that has not been visited
						</td>
					</tr>
					
					<tr>
						<td>
							<code>:visited</code>
						</td>
						<td>
							a link that has already been visited
						</td>
					</tr>
					
					<tr>
						<td>
							<code>:first-letter</code>
						</td>
						<td>
							the first letter of text inside an element
						</td>
					</tr>
					
					<tr>
						<td>
							<code>:first-line</code>
						</td>
						<td>
							the first line of text inside an element
						</td>
					</tr>
					
					<tr>
						<td>
							<code>:first-child</code>
						</td>
						<td>
							an element that is the first one to appear inside another
						</td>
					</tr>
				</table>
			</div>



			<div class="slide">
				<h1>CSS <a href="http://www.w3schools.com/css/css_reference.asp#background">properties for backgrounds</a></h1>

				<table class="standard">
					<tr>
						<th>
							property
						</th>
						<th>
							description
						</th>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_background-color.asp">background-color</a></code>
						</td>
						<td>
							color to fill background
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_background-image.asp">background-image</a></code>
						</td>
						<td>
							image to place in background
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_background-position.asp">background-position</a></code>
						</td>
						<td>
							placement of bg image within element
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_background-repeat.asp">background-repeat</a></code>
						</td>
						<td>
							whether/how bg image should be repeated
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_background-attachment.asp">background-attachment</a></code>
						</td>
						<td>
							whether bg image scrolls with page
						</td>
					</tr>
					
					<tr>
						<td>
							<code><a href="http://www.w3schools.com/css/pr_background.asp">background</a></code>
						</td>
						<td>
							shorthand to set all background properties
						</td>
					</tr>
				</table>
			</div>



			<div class="slide">
				<h1><code><a href="http://www.w3schools.com/css/pr_background-image.asp">background-image</a></code></h1>

				<div class="example">
<pre class="examplecode css">
body {
	<em>background-image: url(&quot;images/draft.jpg&quot;);</em>
}
</pre>

					<div class="exampleoutput insertoutput">
						<p>
							This is the first paragraph
						</p>

						<p>
							This is the second paragraph...<br />
							It occupies 2 lines
						</p>
					</div>
				</div>

				<ul>
					<li>background image/color fills the element's content area</li>
				</ul>
			</div>



			<div class="slide">
				<h1><code><a href="http://www.w3schools.com/css/pr_background-repeat.asp">background-repeat</a></code></h1>

				<div class="example">
<pre class="examplecode css">
body {
	background-image: url(&quot;images/draft.jpg&quot;);
	<em>background-repeat: repeat-x;</em>
}
</pre>

					<div class="exampleoutput insertoutput" style="background-repeat: repeat; background-position: inherit;">
						<p>This is the first paragraph</p>
						<p>This is the second paragraph...<br />
						It occupies 2 lines</p>
					</div>
				</div>

				<ul>
					<li>can be <code>repeat</code> (default), <code>repeat-x</code>, <code>repeat-y</code>, or <code>no-repeat</code></li>
				</ul>
			</div>



			<div class="slide">
				<h1><code><a href="http://www.w3schools.com/css/pr_background-position.asp">background-position</a></code></h1>

				<div class="example">
<pre class="examplecode css">
body {
	background-image: url(&quot;images/draft.jpg&quot;);
	background-repeat: no-repeat;
	<em>background-position: 370px 20px;</em>
}
</pre>

					<div class="exampleoutput insertoutput" style="background-position: inherit;">
						<p>This is the first paragraph</p>
						<p>This is the second paragraph...<br />
						It occupies 2 lines</p>
					</div>
				</div>

				<ul>
					<li>value consists of two tokens, each of which can be <code>top</code>, <code>left</code>, <code>right</code>, <code>bottom</code>, <code>center</code>, a percentage, or a length value in <code>px</code>, <code>pt</code>, etc.</li>
					<li>value can be negative to shift left/up by a given amount</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Showing a partial image</h1>

				<div class="example">
<pre class="examplecode css">
.partialimage1, .partialimage2 {
	background-image: url(&quot;images/sex_and_the_city.jpg&quot;);
	background-repeat: no-repeat;
	width: 70px;   height: 200px;
}
.partialimage1 { <em>background-position: 0px 0px;</em> }
.partialimage2 { <em>background-position: -115px 0px;</em> }
</pre>

					<div class="exampleoutput insertoutput">
						<div class="partialimage1" style="float: left; margin-right: 100px;"></div>
						<div class="partialimage2" style="float: left"></div>
						<img style="float: right;" src="images/sex_and_the_city.jpg" alt="sex and the city" />
					</div>
				</div>
			</div>



			<div class="slide">
				<h1>
					Styling tables
					<span class="readingsection">(3.2.6)</span>
				</h1>

				<div class="example">
					<pre class="examplecode css">
table { border: 2px solid black; caption-side: bottom; }
tr { font-style: italic; }
td { background-color: yellow; text-align: center; width: 30%; }
</pre>

					<div class="exampleoutput insertoutput">
						<table>
							<caption>My important data</caption>
							<tr><th>Column 1</th><th>Column 2</th></tr>
							<tr><td>1,1</td><td>1,2 okay</td></tr>
							<tr><td>2,1 real wide</td><td>2,2</td></tr>
						</table>
					</div>
				</div>

				<ul>
					<li>all standard CSS styles can be applied to a table, row, or cell</li>
					<li>table specific CSS properties:
						<ul>
							<li><a href="http://www.w3schools.com/css/pr_tab_border-collapse.asp"><code>border-collapse</code></a>, <a href="http://www.w3schools.com/css/pr_tab_border-spacing.asp"><code>border-spacing</code></a>, <a href="http://www.w3schools.com/css/pr_tab_caption-side.asp"><code>caption-side</code></a>, <a href="http://www.w3schools.com/css/pr_tab_empty-cells.asp"><code>empty-cells</code></a>, <a href="http://www.w3schools.com/css/pr_tab_table-layout.asp"><code>table-layout</code></a></li>
						</ul>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>The <a href="http://www.w3schools.com/css/pr_tab_border-collapse.asp"><code>border-collapse</code></a> property</h1>

				<pre class="examplecode css">
table, td, th { border: 2px solid black; }
table { <em>border-collapse: collapse;</em> }
</pre>


				<div class="bordered" style="float: left">
					<table>
						<caption>Without <code>border-collapse</code></caption>
						<tr><th>Column 1</th><th>Column 2</th></tr>
						<tr><td>1,1</td><td>1,2</td></tr>
						<tr><td>2,1</td><td>2,2</td></tr>
					</table>
				</div>

				<div class="bordered" style="float: right">
					<table style="border-collapse: collapse">
						<caption>With <code>border-collapse</code></caption>
						<tr><th>Column 1</th><th>Column 2</th></tr>
						<tr><td>1,1</td><td>1,2</td></tr>
						<tr><td>2,1</td><td>2,2</td></tr>
					</table>
				</div>

				<ul style="clear: both; padding-top: 20px;">
					<li>by default, the overall table has a separate border from each cell inside</li>
					<li>the <code>border-collapse</code> property merges these borders into one</li>
				</ul>
			</div>



			<div class="slide">
				<h1>The <code>rowspan</code> and <code>colspan</code> attributes</h1>

				<div class="example">
					<pre class="examplecode html">
&lt;table&gt;
	&lt;tr&gt;&lt;th&gt;Column 1&lt;/th&gt;&lt;th&gt;Column 2&lt;/th&gt;&lt;th&gt;Column 3&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td <em>colspan=&quot;2&quot;</em>&gt;1,1-1,2&lt;/td&gt;
		&lt;td <em>rowspan=&quot;3&quot;</em>&gt;1,3-3,3&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td&gt;2,1&lt;/td&gt;&lt;td&gt;2,2&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td&gt;3,1&lt;/td&gt;&lt;td&gt;3,2&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>

					<div class="exampleoutput insertoutput bordered"></div>
				</div>

				<ul>
					<li><code>colspan</code> makes a cell occupy multiple columns; <code>rowspan</code> multiple rows</li>
					<li><code>text-align</code> and <code>vertical-align</code> control where the text appears within a cell</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Column styles: 
					<a href="http://www.w3schools.com/tags/tag_col.asp"><code>&lt;col&gt;</code></a>, 
					<a href="http://www.w3schools.com/tags/tag_colgroup.asp"><code>&lt;colgroup&gt;</code></a>
				</h1>

				<div class="example">
					<pre class="examplecode html">
&lt;table&gt;
	<em>&lt;col class=&quot;urgent&quot; /&gt;
	&lt;colgroup class=&quot;highlight&quot;&gt;
		&lt;col /&gt;&lt;col /&gt;
	&lt;/colgroup&gt;</em>
	
	&lt;tr&gt;&lt;th&gt;Column 1&lt;/th&gt;&lt;th&gt;Column 2&lt;/th&gt;&lt;th&gt;Column 3&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td&gt;1,1&lt;/td&gt;&lt;td&gt;1,2&lt;/td&gt;&lt;td&gt;1,3&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td&gt;2,1&lt;/td&gt;&lt;td&gt;2,2&lt;/td&gt;&lt;td&gt;2,3&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>

					<div class="exampleoutput insertoutput bordered"></div>
				</div>

				<ul>
					<li><code>col</code> tag can be used to define styles that apply to an entire column</li>
					<li><code>colgroup</code> tag groups several columns to apply a style to all of them</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					W3C CSS Validator
					<span class="readingsection">(3.2.6)</span>
				</h1>

				<div class="example">
<pre class="examplecode css">
&lt;p&gt;
	&lt;a href=&quot;http://jigsaw.w3.org/css-validator/check/referer&quot;&gt;
		&lt;img src=&quot;http://jigsaw.w3.org/css-validator/images/vcss&quot;
			alt=&quot;Valid CSS!&quot; /&gt;&lt;/a&gt;
&lt;/p&gt;
</pre>

					<div class="exampleoutput">
						<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/w3c-css.png" alt="Valid CSS!" /></a>
					</div>
				</div>

				<ul>
					<li><a href="http://jigsaw.w3.org/css-validator/">jigsaw.w3.org/css-validator/</a></li>
					<li>checks your CSS to make sure it meets the official CSS specifications</li>
					<li>more picky than the web browser, which may render malformed CSS correctly</li>
				</ul>
			</div>



<!--#include virtual="commonbottom.html" -->
