<!--#include virtual="commontop.html" -->
		<title>Web Programming Step by Step, Lecture 10: More HTML Forms</title>
	</head>

	<body>
		<div class="layout">
			<div id="controls"><!-- DO NOT EDIT --></div>
			<div id="currentSlide"><!-- DO NOT EDIT --></div>
			<div id="header"></div>
			<div id="footer">
				<h1><em>Web Programming Step by Step</em>, Lecture 10</h1>
				<h2>More HTML Forms</h2>
			</div>
		</div>

		<div class="presentation">
			<div class="slide">
				<h1><a href="http://www.webstepbook.com/">Web Programming Step by Step</a></h1>
				<h3>Lecture 10 <br /> More HTML Forms; Posting Data</h3>
				<h4>Reading: 6.3 - 6.5</h4>

				<p class="license">
					Except where otherwise noted, the contents of this presentation are Copyright 2009 Marty Stepp and Jessica Miller.
				</p>

				<div class="w3c">
					<a href="http://validator.w3.org/check/referer"><img src="images/w3c-xhtml11.png" alt="Valid XHTML 1.1" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/w3c-css.png" alt="Valid CSS!" /></a>
				</div>
			</div>



			<div class="slide">
				<h1>
					Reset buttons
					<span class="readingsection">(6.2.7)</span>
				</h1>

				<!-- *** this form doesn't make sense as a GET; change -->
				
				<div class="example">
<pre class="examplecode html">
Name: &lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt; &lt;br /&gt;
Food: &lt;input type=&quot;text&quot; name=&quot;meal&quot; value=&quot;pizza&quot; /&gt; &lt;br /&gt;
&lt;label&gt;Meat? &lt;input type=&quot;checkbox&quot; name=&quot;meat&quot; /&gt;&lt;/label&gt; &lt;br /&gt;
<em>&lt;input type=&quot;reset&quot; /&gt;</em>
</pre>
					
					<form action="http://webster.cs.washington.edu/params.php" class="exampleoutput insertoutput">
						<input type="submit" />
					</form>
				</div>

				<ul>
					<li>when clicked, returns all form controls to their initial values</li>
					<li>specify custom text on the button by setting its <code>value</code> attribute</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					Grouping input:
					<a href="http://www.w3schools.com/tags/tag_fieldset.asp"><code>&lt;fieldset&gt;</code></a>, 
					<a href="http://www.w3schools.com/tags/tag_legend.asp"><code>&lt;legend&gt;</code></a>
					<span class="readingsection">(6.2.8)</span>
				</h1>
				
				<p class="description">
					groups of input fields with optional caption (block)
				</p>

				<div class="example">
<pre class="examplecode html">
<em>&lt;fieldset&gt;</em>
	<em>&lt;legend&gt;</em>Credit cards:<em>&lt;/legend&gt;</em>
	&lt;input <em>type=&quot;radio&quot;</em> name=&quot;cc&quot; value=&quot;visa&quot; checked=&quot;checked&quot; /&gt; Visa
	&lt;input <em>type=&quot;radio&quot;</em> name=&quot;cc&quot; value=&quot;mastercard&quot; /&gt; MasterCard
	&lt;input <em>type=&quot;radio&quot;</em> name=&quot;cc&quot; value=&quot;amex&quot; /&gt; American Express
<em>&lt;/fieldset&gt;</em>
</pre>

					<form action="http://webster.cs.washington.edu/params.php" class="exampleoutput insertoutput">
						<input type="submit" />
					</form>
				</div>

				<ul>
					<li><code>fieldset</code> groups related input fields, adds a border; <code>legend</code> supplies a caption</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Common UI control errors</h1>

				<ul>
					<li>
						<q>I changed the form's HTML code ... but when I refresh, the page doesn't update!</q>

						<ul>
							<li>By default, when you refresh a page, it leaves the previous values in all form controls</li>
							<li>it does this in case you were filling out a long form and needed to refresh/return to it</li>
							<li>if you want it to clear out all UI controls' state and values, you must do a <span class="term">full refresh</span>
								<ul>
									<li>Firefox: Shift-Ctrl-R</li>
									<li>Mac: Shift-Command-R</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			
			
			<div class="slide">
				<h1>
					Styling form controls 
					<span class="readingsection">(6.2.9)</span>
				</h1>
				
				<div class="example">
<pre class="syntaxtemplate css">
<span class="placeholder">element</span><em>[<span class="placeholder">attribute</span>=&quot;<span class="placeholder">value</span>&quot;]</em> {
	<span class="placeholder">property</span> : <span class="placeholder">value</span>;
	<span class="placeholder">property</span> : <span class="placeholder">value</span>;
	...
	<span class="placeholder">property</span> : <span class="placeholder">value</span>;
}
</pre>

<pre class="examplecode css">
input<em>[type=&quot;text&quot;]</em> {
	background-color: yellow;
	font-weight: bold;
}
</pre>

					<div class="exampleoutput insertoutput">
						<input type="text" value="Borat" style="background-color: yellow; font-weight: bold;" />
					</div>
				</div>

				<ul>
					<li><span class="term">attribute selector</span>: matches only elements that have a particular attribute value</li>
					<li>useful for controls because many share the same element (<code>input</code>)</li>
				</ul>
			</div>
			
			
			
			<!-- *** there should be a slide here about float left to align form columns -->



			<!--
			*** this is more useful for ASCIImation...
			<div class="slide">
				<h1>Styling Text Boxes</h1>
				
<pre class="examplecode html">
&lt;textarea <em>rows=&quot;3&quot; cols=&quot;40&quot;</em>&gt;&lt;/textarea&gt;
</pre>

<pre class="examplecode js">
body { <em>height: 100%;</em> }
textarea {
	<em>position: absolute;</em>
	<em>width: 50%;</em>
	<em>height: 15%;</em>
}
</pre>

				<ul>
					<li>XHTML validator requires <code>rows</code> and <code>cols</code> on a <code>textarea</code></li>
					<li>if you want a <code>textarea</code> at a specific width/height in pixels or %, you must specify <code>rows</code>/<code>cols</code> in the XHTML <em>and</em> <code>width</code>/<code>height</code> in the CSS
						<ul>
							<li>the <code>rows</code>/<code>cols</code> will be ignored but must be there anyway...</li>
							<li>sometimes specifying a <code>height</code> on the page's <code>body</code> helps</li>
							<li>sometimes using absolute/fixed positioning on the <code>textarea</code> helps</li>
						</ul>
					</li>
				</ul>
			</div>
			-->



			<div class="slide">
				<h1>
					Hidden input parameters
					<span class="readingsection">(6.3.2)</span>
				</h1>
				
				<div class="example">
<pre class="examplecode html">
&lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt; Name &lt;br /&gt;
&lt;input type=&quot;text&quot; name=&quot;sid&quot; /&gt; SID &lt;br /&gt;
<em>&lt;input type=&quot;hidden&quot; name=&quot;school&quot; value=&quot;UW&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;year&quot; value=&quot;2048&quot; /&gt;</em></pre>

					<form action="http://webster.cs.washington.edu/params.php" class="exampleoutput insertoutput">
						<input type="submit" />
					</form>
				</div>
				
				<ul>
					<li>an invisible parameter that is still passed to the server when form is submitted</li>
					<li>useful for passing on additional state that isn't modified by the user</li>
				</ul>
			</div>



			<div class="slide titleslide">
				<h1>6.3: Submitting Data</h1>
				
				<ul>
					<li>
						6.1: Form Basics
					</li>
					<li>
						6.2: Form Controls
					</li>
					<li>
						<strong>6.3: Submitting Data</strong>
					</li>
					<li>
						6.4: Processing Form Data in PHP
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Problems with submitting data</h1>

				<div class="example">
					<pre class="examplecode html" style="font-size: smaller">
&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;cc&quot; /&gt; Visa&lt;/label&gt;
&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;cc&quot; /&gt; MasterCard&lt;/label&gt; &lt;br /&gt;
Favorite Star Trek captain:
&lt;select name=&quot;startrek&quot;&gt;
	&lt;option&gt;James T. Kirk&lt;/option&gt;
	&lt;option&gt;Jean-Luc Picard&lt;/option&gt;
&lt;/select&gt; &lt;br /&gt;
</pre>

					<form action="http://webster.cs.washington.edu/params.php" class="exampleoutput insertoutput">
						<input type="submit" />
					</form>
				</div>
				
				<ul>
					<li>this form submits to our handy <a href="http://webster.cs.washington.edu/params.php">params.php</a> tester page</li>
					<li>the form may look correct, but when you submit it...</li>
					<li><code><em class="bad">[cc] => on</em>, [startrek] => Jean-Luc Picard</code></li>
				</ul>
			</div>
			
			
			
			<div class="slide">
				<h1>The <code>value</code> attribute</h1>

				<div class="example">
					<pre class="examplecode html" style="font-size: smaller">
&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;cc&quot; <em>value=&quot;visa&quot;</em> /&gt; Visa&lt;/label&gt;
&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;cc&quot; <em>value=&quot;mastercard&quot;</em> /&gt; MasterCard&lt;/label&gt; &lt;br /&gt;
Favorite Star Trek captain:
&lt;select name=&quot;startrek&quot;&gt;
	&lt;option <em>value=&quot;kirk&quot;</em>&gt;James T. Kirk&lt;/option&gt;
	&lt;option <em>value=&quot;picard&quot;</em>&gt;Jean-Luc Picard&lt;/option&gt;
&lt;/select&gt; &lt;br /&gt;
</pre>

					<form action="http://webster.cs.washington.edu/params.php" class="exampleoutput insertoutput">
						<input type="submit" />
					</form>
				</div>

				<ul>
					<li><code>value</code> attribute sets what will be submitted if a control is selected</li>
					<li><code>[cc] => visa, [startrek] => picard</code></li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					URL-encoding
					<span class="readingsection">(6.3.1)</span>
				</h1>
				
				<ul>
					<li>certain characters are not allowed in URL query parameters:
						<ul>
							<li>examples: <code>&quot; &quot;</code>, <code>&quot;/&quot;</code>, <code>&quot;=&quot;</code>, <code>&quot;&&quot;</code></li>
						</ul>
					</li>
					
					<li>when passing a parameter, it is <span class="term">URL-encoded</span>
						(<a class="popup" href="http://www.w3schools.com/TAGS/ref_urlencode.asp">reference table</a>)
					
						<ul>
							<li><code>&quot;Marty's cool!?&quot;</code> &rarr; <code>&quot;Marty<em>%27s+</em>cool<em>%3F%21</em>&quot;</code></li>
						</ul>
					</li>
					
					<li>you don't usually need to worry about this:
						<ul>
							<li>the browser automatically encodes parameters before sending them</li>
							<li>the PHP <code>$_REQUEST</code> array automatically decodes them</li>
							<li>
								... but occasionally the encoded version does pop up (e.g. in Firebug)
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			
			
			<div class="slide">
				<h1>Submitting data to a web server</h1>
				
				<ul>
					<li>though browsers mostly retrieve data, sometimes you want to submit data to a server
						<ul>
							<li>Hotmail: Send a message</li>
							<li>Flickr: Upload a photo</li>
							<li>Google Calendar: Create an appointment</li>
						</ul>
					</li>

					<li>the data is sent in HTTP requests to the server
						<ul>
							<li>with HTML forms</li>
							<li>with <span class="term">Ajax</span> (seen later)</li>
						</ul>
					</li>

					<li>the data is placed into the request as parameters</li>
				</ul>
			</div>
			
			
			
			<div class="slide">
				<h1>
					HTTP <code>GET</code> vs. <code>POST</code> requests
					<span class="readingsection">(6.3.3)</span>
				</h1>

				<ul>
					<li>
						<strong><code>GET</code></strong> : asks a server for a page or data
						<ul>
							<li>if the request has parameters, they are sent in the URL as a query string</li>
						</ul>
					</li>
					<li>
						<strong><code>POST</code></strong> : submits data to a web server and retrieves the server's response
						<ul>
							<li>if the request has parameters, they are embedded in the request's HTTP packet, not the URL</li>
						</ul>
					</li>
					<!--
					<li>
						<strong><code>put</code></strong> : uploads an entire file to a web server
						<ul>
							<li>useful for large uploads such as image files and email attachments</li>
						</ul>
					</li>
					-->

					<li class="incremental">
						For submitting data, a <code>POST</code> request is more appropriate than a <code>GET</code>

						<ul>
							<li><code>GET</code> requests embed their parameters in their URLs</li>
							<li>URLs are limited in length (~ 1024 characters)</li>
							<li>URLs cannot contain special characters without encoding</li>
							<li><a href="http://www.allvirtualware.com/languages/french_translation_software.htm">private data in a URL</a> can be seen or modified by users</li>
							</li>
						</ul>
					</li>
				</ul>
			</div>
					
			
			
			<div class="slide">
				<h1>Form POST example</h1>

				<div class="example">
<pre class="examplecode html">
&lt;form action=&quot;http://foo.com/app.php&quot; <em>method=&quot;post&quot;</em>&gt;
	&lt;div&gt;
		Name: &lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt; &lt;br /&gt;
		Food: &lt;input type=&quot;text&quot; name=&quot;meal&quot; /&gt; &lt;br /&gt;
		&lt;label&gt;Meat? &lt;input type=&quot;checkbox&quot; name=&quot;meat&quot; /&gt;&lt;/label&gt; &lt;br /&gt;
		&lt;input type=&quot;submit&quot; /&gt;
	&lt;div&gt;
&lt;/form&gt;
</pre>

					<div class="exampleoutput insertoutput"></div>
				</div>
			</div>



			<div class="slide">
				<h1>GET or POST?</h1>

<pre class="examplecode php">
if (<em>$_SERVER[&quot;REQUEST_METHOD&quot;]</em> == "GET") {
	<span class="comment"># process a GET request</span>
	<var>...</var>
} elseif (<em>$_SERVER[&quot;REQUEST_METHOD&quot;]</em> == "POST") {
	<span class="comment"># process a POST request</span>
	<var>...</var>
}
</pre>

				<ul>
					<li>some PHP pages process both GET and POST requests</li>
					<li>to find out which kind of request we are currently processing, <br />
					look at the global <code>$_SERVER</code> array's <code>&quot;REQUEST_METHOD&quot;</code> element</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					Uploading files
					<span class="readingsection">(6.3.4)</span>
				</h1>
				
				<div class="example">
<pre class="examplecode html">
&lt;form action=&quot;http://webster.cs.washington.edu/params.php&quot;
      method=&quot;post&quot; <em>enctype=&quot;multipart/form-data&quot;</em>&gt;
	Upload an image as your avatar:
	<em>&lt;input type=&quot;file&quot; name=&quot;avatar&quot; /&gt;</em>
	&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
</pre>

					<div class="exampleoutput insertoutput"></div>
				</div>
				
				<ul>
					<li>add a file upload to your form as an <code>input</code> tag with <code>type</code> of <code>file</code></li>
					<li>must also set the <code>enctype</code> attribute of the form</li>
				</ul>
				
				<div class="handout">
					<ul>
						<li>it makes sense that the form's request method must be <code>post</code> (an entire file can't be put into a URL!)</li>
						<li>form's <code>enctype</code> (data encoding type) must be set to <code>multipart/form-data</code> or else the file will not arrive at the server</li>
					</ul>
				</div>
			</div>
			
			
			
			<div class="slide titleslide">
				<h1>6.4: Processing Form Data in PHP</h1>
				
				<ul>
					<li>
						6.1: Form Basics
					</li>
					<li>
						6.2: Form Controls
					</li>
					<li>
						6.3: Submitting Data
					</li>
					<li>
						<strong>6.4: Processing Form Data in PHP</strong>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					&quot;Superglobal&quot; arrays
					<span class="readingsection">(6.4.1)</span>
				</h1>
				
				<table class="standard underscorelink">
					<tr>
						<th>Array</th>
						<th>Description</th>
					</tr>
					
					<tr>
						<td>
							<a href="http://www.php.net/manual/en/reserved.variables.request.php"><code>$_REQUEST</code></a>
						</td>
						<td>parameters passed to any type of request</td>
					</tr>

					<tr>
						<td>
							<a href="http://www.php.net/manual/en/reserved.variables.get.php"><code>$_GET</code></a>,
							<a href="http://www.php.net/manual/en/reserved.variables.post.php"><code>$_POST</code></a>
						</td>
						<td>parameters passed to GET and POST requests</td>
					</tr>

					<tr>
						<td>
							<a href="http://www.php.net/manual/en/reserved.variables.server.php"><code>$_SERVER</code></a>,
							<a href="http://www.php.net/manual/en/reserved.variables.environment.php"><code>$_ENV</code></a>
						</td>
						<td>information about the web server</td>
					</tr>

					<tr>
						<td>
							<a href="http://www.php.net/manual/en/reserved.variables.files.php"><code>$_FILES</code></a>
						</td>
						<td>files uploaded with the web request</td>
					</tr>

					<tr>
						<td>
							<a href="http://www.php.net/manual/en/reserved.variables.session.php"><code>$_SESSION</code></a>,
							<a href="http://www.php.net/manual/en/reserved.variables.cookies.php"><code>$_COOKIE</code></a>
						</td>
						<td>&quot;cookies&quot; used to identify the user (seen later)</td>
					</tr>
				</table>
				
				<ul>
					<li>
						PHP <span class="term">superglobal</span> arrays contain information about the current request, server, etc.:
					</li>
				
					<li>
						These are special kinds of arrays called <span class="term">associative arrays</span>.
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					Associative arrays
					<span class="readingsection">(6.4.1)</span>
				</h1>

<pre class="examplecode php">
$blackbook = array();
<em>$blackbook[&quot;marty&quot;]</em> = &quot;206-685-2181&quot;;
<em>$blackbook[&quot;stuart&quot;]</em> = &quot;206-685-9138&quot;;
...
print &quot;Marty's number is &quot; . <em>$blackbook[&quot;marty&quot;]</em> . &quot;.\n&quot;;
</pre>

				<ul>
					<li><span class="term">associative array</span> (a.k.a. <span class="term">map</span>, <span class="term">dictionary</span>, <span class="term">hash table</span>) : uses non-integer indexes</li>
					<li>associates a particular index &quot;key&quot; with a value
						<ul>
							<li>key <code>&quot;marty&quot;</code> maps to value <code>&quot;206-685-2181&quot;</code></li>
						</ul>
					</li>
					<li>syntax for embedding an associative array element in interpreted string:
					
<pre class="examplecode php">
print &quot;Marty's number is <em>{$blackbook['marty']}</em>.\n&quot;;
</pre>

					</li>
				</ul>
			</div>
			
			
			
			<div class="slide">
				<h1>
					Processing an uploaded file in PHP
					<span class="readingsection">(6.4.3)</span>
				</h1>

				<ul>
					<li>
						uploaded files are placed into global array <code>$_FILES</code>, not <code>$_REQUEST</code>
					</li>
					<li>each element of <code>$_FILES</code> is itself an associative array, containing:
						<ul>
							<li><code>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> : the local filename that the user uploaded</li>
							<li><code>type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> : the MIME type of data that was uploaded, such as <code>image/jpeg</code></li>
							<li><code>size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> : file's size in bytes</li>
							<li><code>tmp_name&nbsp;</code> : a filename where PHP has temporarily saved the uploaded file
								<ul>
									<li>to permanently store the file, move it from this location into some other file</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			
					
			<div class="slide">
				<h1>
					Uploading details
				</h1>
				
				<div class="example">
					<pre class="examplecode html">
&lt;input type=&quot;file&quot; name=&quot;avatar&quot; /&gt;
</pre>

					<form action="http://webster.cs.washington.edu/params.php"
								method="post" enctype="multipart/form-data"
								class="exampleoutput insertoutput">
						<input type="submit" />
					</form>
				</div>

				<ul>
					<li>example: if you upload <code>borat.jpg</code> as a parameter named <code>avatar</code>,
						<ul>
							<li><code>$_FILES[&quot;avatar&quot;][&quot;name&quot;]</code> will be <code>&quot;borat.jpg&quot;</code></li>
							<li><code>$_FILES[&quot;avatar&quot;][&quot;type&quot;]</code> will be <code>&quot;image/jpeg&quot;</code></li>
							<li><code>$_FILES[&quot;avatar&quot;][&quot;tmp_name&quot;]</code> will be something like <code>&quot;/var/tmp/phpZtR4TI&quot;</code></li>
						</ul>
					</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Processing uploaded file, example</h1>

<pre class="examplecode php">
$username = $_REQUEST[&quot;username&quot;];
if (<em>is_uploaded_file($_FILES[&quot;avatar&quot;][&quot;tmp_name&quot;])</em>) {
	<em>move_uploaded_file($_FILES[&quot;avatar&quot;][&quot;tmp_name&quot;], &quot;$username/avatar.jpg&quot;)</em>;
	print &quot;Saved uploaded file as $username/avatar.jpg\n&quot;;
} else {
	print &quot;Error: required file not uploaded&quot;;
}
</pre>

				<ul>
					
					<li>functions for dealing with uploaded files:
						<ul>
							<li>
								<code>is_uploaded_file(<var>filename</var>)</code> <br />
								returns <code>TRUE</code> if the given filename was uploaded by the user
							</li>
							<li>
								<code>move_uploaded_file(<var>from</var>, <var>to</var>)</code> <br />
								moves from a temporary file location to a more permanent file
							</li>
						</ul>
					</li>
					<li>proper idiom: check <code>is_uploaded_file</code>, then do <code>move_uploaded_file</code></li>
				</ul>
			</div>



			<div class="slide">
				<h1>
					Including files: <a href="http://www.php.net/include"><code>include</code></a>
					<span class="readingsection">(5.4.2)</span>
				</h1>

<pre class="syntaxtemplate php">
include(&quot;<var>filename</var>&quot;);
</pre>

<pre class="examplecode php">
include(&quot;header.php&quot;);
</pre>

				<ul>
				<li>inserts the entire contents of the given file into the PHP script's output page</li>
				<li>encourages modularity</li>
				<li>useful for defining reused functions needed by multiple pages</li>
				</ul>
			</div>



			<!--
			<div class="slide">
				<h1>Creating an associative array</h1>

<pre class="syntaxtemplate php">
$<var>name</var> = array();
$<var>name</var>[&quot;<var>key</var>&quot;]</span> = <var>value</var>;
...
$<var>name</var>[&quot;<var>key</var>&quot;]</span> = <var>value</var>;
</pre>

<pre class="syntaxtemplate php">
$<var>name</var> = array(<var>key</var> => <var>value</var>, ..., <var>key</var> => <var>value</var>);
</pre>

<pre class="examplecode php">
$blackbook = array(&quot;marty&quot;  =&gt; &quot;206-685-2181&quot;,
                   &quot;stuart&quot; =&gt; &quot;206-685-9138&quot;,
                   &quot;jenny&quot;  =&gt; &quot;206-867-5309&quot;);
</pre>

				<ul>
					<li>can be declared either initially empty, or with a set of predeclared key/value pairs</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Printing an associative array</h1>

				<div class="example">
<pre class="examplecode php">
<em>print_r</em>($blackbook);
</pre>

<pre class="exampleoutput">
Array
(
    [jenny] => 206-867-5309
    [stuart] => 206-685-9138
    [marty] => 206-685-2181
)
</pre>
				</div>

				<ul>
					<li><a href="http://www.php.net/print_r"><code>print_r</code></a> function displays all keys/values in the array</li>
					<li><a href="http://www.php.net/var_dump"><code>var_dump</code></a> function is much like <code>print_r</code> but prints more info</li>
					<li>unlike <code>print</code>, these functions require parentheses</li>
				</ul>
			</div>



			<div class="slide">
				<h1>Associative array <a href="http://www.php.net/array">functions</a></h1>


<pre class="examplecode php">
if (<em>isset($blackbook[&quot;marty&quot;])</em>) {
	print &quot;Marty's phone number is {$blackbook['marty']}\n&quot;;
} else {
	print &quot;No phone number found for Marty Stepp.\n&quot;;
}
</pre>

				<table class="standard">
					<tr>
						<th>name(s)</th>
						<th>category</th>
					</tr>
					
					<tr>
						<td>
							<a href="http://www.php.net/isset"><code>isset</code></a>, <a href="http://www.php.net/array_key_exists"><code>array_key_exists</code></a>
						</td>
						<td>
							whether the array contains value for given key
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="http://www.php.net/array_keys"><code>array_keys</code></a>, <a href="http://www.php.net/array_values"><code>array_values</code></a>
						</td>
						<td>
							an array containing all keys or all values in the assoc.array
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="http://www.php.net/asort"><code>asort</code></a>, <a href="http://www.php.net/arsort"><code>arsort</code></a>
						</td>
						<td>
							sorts by value, in normal or reverse order
						</td>
					</tr>
					
					<tr>
						<td>
							<a href="http://www.php.net/ksort"><code>ksort</code></a>, <a href="http://www.php.net/krsort"><code>krsort</code></a>
						</td>
						<td>
							sorts by key, in normal or reverse order
						</td>
					</tr>
				</table>
			</div>



			<div class="slide">
				<h1><code>foreach</code> loop and associative arrays</h1>

				<div class="example">
<pre class="examplecode php">
<em>foreach ($blackbook as $key => $value)</em> {
	print &quot;$key's phone number is $value\n&quot;;
}
</pre>

<pre class="exampleoutput">
jenny's phone number is 206-867-5309
stuart's phone number is 206-685-9138
marty's phone number is 206-685-2181
</pre>
				</div>

				<ul>
					<li>both the key and the value are given a variable name</li>
					<li>the elements will be processed in the order they were added to the array</li>
				</ul>
			</div>
			-->

<!--#include virtual="commonbottom.html" -->
